# Xam-AuthApp

./: XamarinAuthentication.sln  XamarinAuthentication.sln.DotSettings
src/XamarinAuthentication.Core/: App.cs  XamarinAuthentication.Core.csproj
src/XamarinAuthentication.Core/Models/: Starship.cs  User.cs
src/XamarinAuthentication.Core/Services/Authentication/: AuthService.cs  IAuthService.cs
src/XamarinAuthentication.Core/Services/DataService/: ExampleDataService.cs  IExampleDataService.cs
src/XamarinAuthentication.Core/Services/UserProfile/: IUserDataService.cs  UserDataService.cs
src/XamarinAuthentication.Core/ViewModels/: BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/XamarinAuthentication.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModelResult.cs
src/XamarinAuthentication.Core/ViewModels/Dashboard/: DashboardViewModel.cs
src/XamarinAuthentication.Core/ViewModels/Home/: HomeViewModel.cs
src/XamarinAuthentication.Core/ViewModels/Main/: MainViewModel.cs
src/XamarinAuthentication.Core/ViewModels/Tabs/: TabsRootViewModel.cs
src/XamarinAuthentication.Core/ViewModels/UserProfile/: UserViewModel.cs
src/XamarinAuthentication.Droid/: Setup.cs  XamarinAuthentication.Droid.csproj
src/XamarinAuthentication.Droid/Linker/: LinkerPleaseInclude.cs
src/XamarinAuthentication.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamarinAuthentication.Droid/Resources/: Resource.Designer.cs
src/XamarinAuthentication.Droid/Resources/values/: colors.xml  strings.xml
src/XamarinAuthentication.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/XamarinAuthentication.UI/: App.xaml  App.xaml.cs  XamarinAuthentication.UI.csproj
src/XamarinAuthentication.UI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TabsRootPage.xaml  TabsRootPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/XamarinAuthentication.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/XamarinAuthentication.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  XamarinAuthentication.iOS.csproj
src/XamarinAuthentication.iOS/Linker/: LinkerPleaseInclude.cs
src/XamarinAuthentication.iOS/Media.xcassets/bojnice.imageset/: Contents.json
src/XamarinAuthentication.iOS/Media.xcassets/brno.imageset/: Contents.json
src/XamarinAuthentication.iOS/Media.xcassets/cicmany.imageset/: Contents.json
src/XamarinAuthentication.iOS/Media.xcassets/crew.imageset/: Contents.json
src/XamarinAuthentication.iOS/Media.xcassets/email.imageset/: Contents.json
src/XamarinAuthentication.iOS/Media.xcassets/enterprise.imageset/: Contents.json
src/XamarinAuthentication.iOS/Media.xcassets/girl.imageset/: Contents.json
src/XamarinAuthentication.iOS/Media.xcassets/home.imageset/: Contents.json
src/XamarinAuthentication.iOS/Media.xcassets/kosice.imageset/: Contents.json
src/XamarinAuthentication.iOS/Media.xcassets/person.imageset/: Contents.json
src/XamarinAuthentication.iOS/Properties/: AssemblyInfo.cs
src/XamarinAuthentication.iOS/Styles/: ColorPalette.cs
(+6 files in other folders)
